 upstream api {
      least_conn;
      server api:8080 max_fails=3 fail_timeout=30s;
  }
}

https://blog.bam.tech/developper-news/dockerize-your-app-and-keep-hot-reloading

location ~ /api/(?<url>.*) {
    proxy_pass http://api/$url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
